<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string name="about_thanks">Благодарность:</string>
    <string name="about_version">Версия: %s</string>
    <string name="about_licenses">Лицензии</string>

    <string name="drawer_reports">Отчеты</string>
    <string name="drawer_calculator">Калькулятор</string>
    <string name="drawer_settings">Настройки</string>
    <string name="drawer_help">Помощь</string>
    <string name="drawer_open">Открыть навигацию</string>
    <string name="drawer_close">Закрыть навигацию</string>

    <string name="menu_synchronize">Синхронизировать</string>
    <string name="menu_save">Готово</string>
    <string name="menu_cancel">Отмена</string>
    <string name="menu_delete">Удалить</string>
    <string name="menu_add_car">Добавить авто</string>
    <string name="menu_add_fuel_type">Добавить тип топлива</string>
    <string name="menu_add_reminder">Добавить напоминание</string>
    <string name="menu_show_trend">Показать тренд</string>
    <string name="menu_show_overall_trend">Показать общий тренд</string>

    <string name="fab_add_refueling">Заправка</string>
    <string name="fab_add_other_expenditure">Прочие расходы</string>
    <string name="fab_add_other_income">Прочий доход</string>

    <string name="section_suspend">Приостановить</string>
    <string name="section_advanced">Продвинутые опции</string>
    
    <string name="hint_mileage_optional">Общий пробег (если есть)</string>
    <string name="hint_volume">Объем</string>
    <string name="hint_price">Стоимость</string>
    <string name="hint_price_total">Общая стоимость</string>
    <string name="hint_price_per_unit">Цена за единицу</string>
    <string name="hint_note_optional">Примичание (если есть)</string>
    <string name="hint_title">Заголовок</string>
    <string name="hint_name">Наименование</string>
    <string name="hint_date">Дата</string>
    <string name="hint_time">Время</string>
    <string name="hint_end_date">Дата окончания</string>
    <string name="hint_suspend_date">Приостоновленно</string>
    <string name="hint_category">Категория</string>
    <string name="hint_url">URL</string>
    <string name="hint_user_name">Имя пользователя</string>
    <string name="hint_password">Пароль</string>
    <string name="hint_initial_mileage">Начальный пробег</string>
    <string name="hint_reminder_after_distance">Пробег</string>
    <string name="hint_reminder_after_time">Время</string>
    <string name="hint_reminder_start_mileage">Пробег (начало)</string>
    <string name="hint_reminder_start_date">Дата (начало)</string>
    <string name="hint_reminder_snoozed_until">Отложен до</string>
    
    <string name="label_partial">Частично</string>
    <string name="label_color_in_reports">Цвета отчета</string>
    <string name="label_suspend">Приостановить</string>
    <string name="label_set_end_date">Поставить дату окончания</string>
    <string name="label_car">Авто</string>
    <string name="label_recurrence">Повтор</string>
    <string name="label_reminder_type">Тип</string>
    <string name="label_reminder_dismissed">Уведомление удалено</string>
    <string name="label_trust_certificate">Доверять сертификату</string>

    <string name="description_suspend">Вы можете приостановить учет авто когда уже не используете его. В результате все повторяющиеся траты перестанут насчитываться. Также авто не будет попадать в отчет по умолчанию.</string>
    <string name="description_category">Некоторые отчеты групируется по категории топлива. Например: Бензин, салярка, газ.</string>
    <string name="description_reminder_status_due">Установлено</string>
    <string name="description_reminder_status_due_snoozed">Установлено, отложено до %s</string>
    <string name="description_reminder_status_due_dismissed">Установлено без уведомления</string>
    <string name="description_reminder_status_distance_and_time">Установлено на %1$ или %2$</string>
    <string name="description_reminder_status_distance">Установлено на %s</string>
    <string name="description_reminder_status_time">Установлено на %s</string>
    <string name="description_webdav_url">Пожалуйста укажите URL к папке на вашем WebDAV сервере. Car Report будет записывать в эту папку. Данные вне папки не будут изменены.</string>
    <string name="description_webdav_trust_certificate">Android не доверяет сертификату этого вэб сайта.</string>

    <string name="validate_error_greater_zero">Должно быть больше 0</string>
    <string name="validate_error_not_empty">Должно быть заполнено</string>
    <string name="validate_error_mileage_out_of_range_total">Пробег должен быть между пробегом прошлой и следующей заправки. Чтобы указать пробег поездки необходимо изменить настройки заполнения.</string>
    <string name="validate_error_mileage_out_of_range_trip">Общий пробег не может быть больше чем пробег следующей заправки в этом режиме заполнения. Чтобы указать общий пробег необходимо изменить настройки заполнения.</string>
    <string name="validate_error_fuel_type_exists">Этот тип топлива не настроен.</string>
    <string name="validate_error_webdav_invalid_certificate">Сертификат вероятно недействителен и не может быть использован.</string>

    <string name="suspended">Приостановлено</string>
    <string name="suspended_since">Приостановлено с %s</string>
    <string name="overwrite">Переписать</string>
    <string name="restore">Восстановить</string>
    <string name="import_">Импортировать</string>
    
    <string name="title_first_start">Первые шаги</string>
    <string name="title_add_refueling">Добавить заправку</string>
    <string name="title_edit_refueling">Изменить заправку</string>
    <string name="title_settings">Настройки</string>
    <string name="title_help">Помощь</string>
    <string name="title_add_other_expenditure">Добавить прочую трату</string>
    <string name="title_add_other_income">Добавить прочий доход</string>
    <string name="title_edit_other_expenditure">Изменить прочую трату</string>
    <string name="title_edit_other_income">Изменить прочий доход</string>
    <string name="title_add_car">Добавить авто</string>
    <string name="title_edit_car">Изменить авто</string>
    <string name="title_add_fuel_type">Добавить тип топлива</string>
    <string name="title_edit_fuel_type">Изменить тип топлива</string>
    <string name="title_add_reminder">Добавить напоминание</string>
    <string name="title_edit_reminder">Изменить напоминание</string>
    <string name="cab_title_selected">%d выбрано</string>
    <string name="edit_title_refueling">Заправка</string>
    
    <string name="edit_message_no_entry_selected">Ничего не выбрано</string>

    <string name="alert_delete_title">Подтвердить удаление</string>
    <string name="alert_delete_refueling_message">Эта заправка будет удалена.</string>
    <string name="alert_delete_refuelings_message">%d заправки будут удалены.</string>
    <string name="alert_delete_other_expenditure_message">Эта трата будет удалена.</string>
    <string name="alert_delete_other_income_message">Этот доход будет удален</string>
    <string name="alert_delete_other_expenditures_message">%d выбранных траты будут удалены.</string>
    <string name="alert_delete_other_incomes_message">%d выбранных дохода будут удалены.</string>
    <string name="alert_delete_car_message">Это авто будет удалено.</string>
    <string name="alert_delete_cars_message">%d выбранных авто будут удалены.</string>
    <string name="alert_delete_fuel_types_message">%d выбранных типов топлива будут удалены.</string>
    <string name="alert_delete_reminder_message">Это напоминание будет удалено.</string>
    <string name="alert_delete_reminders_message">%d выбранных напоминания будут удалено.</string>
    <string name="alert_cannot_delete_last_car">Последнее авто нельзя удалять.</string>
    <string name="alert_cannot_delete_fuel_type">Не могу удалить тип топлива, поскольку он использован в заправке или топливном баке.</string>
    <string name="alert_about_licenses_title">Лицензии</string>
    <string name="alert_change_color_title">Выберите цвет</string>
    <string name="alert_sync_finishing_authentication">Завершается аутентификация…</string>
    <string name="alert_sync_performing_first_sync">Выполняется начальная синхронизация…</string>
    <string name="alert_sync_first_sync_message">Обнаружены данные на сервере. Пожалуйста укажить какие данные использовать для первой синхронизации.</string>
    <string name="alert_sync_first_sync_download">Данные сервера</string>
    <string name="alert_sync_first_sync_upload">Локальные данные</string>
    <string name="alert_sync_first_sync_error">Ошибка начальной синхронизации. Убедитесь что есть связь и попробуйте еще раз.</string>
    <string name="alert_backup_overwrite_title">Резервное копирование</string>
    <string name="alert_backup_overwrite_message">На SD карте есть предыдущая копия.</string>
    <string name="alert_backup_failed">Ошибка копирования</string>
    <string name="alert_restore_title">Востановить</string>
    <string name="alert_restore_message">Перед восстановлением текущие данные будут удалены. Убедитесь, что копия сделана на текуще или более ранней версии приложения.</string>
    <string name="alert_restore_failed">Ошибка востановления</string>
    <string name="alert_export_csv_overwrite_title">Экспорт CSV</string>
    <string name="alert_export_csv_overwrite_message">На SD карте существует предыдущий файл экспорта.</string>
    <string name="alert_export_csv_failed">Ошибка экспорта.\n\nПричина: %s</string>
    <string name="alert_import_csv_title">Импорт CSV</string>
    <string name="alert_import_csv_message">Импорт изменит существующие записи и добавит новые, однако прочие записи не будут удалены.</string>
    <string name="alert_import_csv_failed">Ошибка импорта. Данные не изменены.\n\nПричина: %s</string>
    <string name="alert_error_title">Ошибка</string>

    <string name="toast_new_refueling">Расход топлива: %1$.2f %2$s %3$s</string>
    <string name="toast_backup_succeeded">Копирование в файл %s завершилось успешно.</string>
    <string name="toast_restore_succeeded">Востановние завершилось успешно</string>
    <string name="toast_export_csv_succeeded">Экспорт на SD карту завершился успешно.</string>
    <string name="toast_import_csv_succeeded">Импорт завершился успешно.</string>
    <string name="toast_need_storage_permission">Для выполнения этой операции Car Report необходим доступ к файлам.</string>
    
    <string name="report_title_fuel_consumption">Расход топлива</string>
    <string name="report_title_fuel_price">Цена топлива</string>
    <string name="report_title_mileage">Пробег</string>
    <string name="report_title_costs">Цена</string>
    <string name="report_trend_label">%s (тренд)</string>
    <string name="report_overall_trend_label">%s (общий тренд)</string>
    <string name="report_graph_month_history">История по месяцам</string>
    <string name="report_graph_year_history">История по годам</string>
    <string name="report_graph_accumulated">Итог</string>
    <string name="report_graph_per_refueling">По заправкам</string>
    <string name="report_graph_per_month">По месяцам</string>
    <string name="report_not_enough_data">Данных не достаточно</string>
    <string name="report_since">&#931; с %s</string>
    <string name="report_last_year">&#931; за последний год</string>
    <string name="report_lowest">Самый низкий</string>
    <string name="report_highest">Самый высокий</string>
    <string name="report_average">Средний</string>
    <string name="report_day">День</string>
    <string name="report_month">Месяц</string>
    <string name="report_year">Год</string>
    <string name="report_toast_fuel_consumption">%1$s: %2$.2f %3$s из %4$s на %5$s</string>
    <string name="report_toast_fuel_price">%1$.3f %2$s для %3$s на %4$s</string>
    <string name="report_toast_mileage">"%1$s: %2$d %3$s на %4$s"</string>
    <string name="report_toast_mileage_month">"%1$s: %2$.0f %3$s в %4$s"</string>
    <string name="report_toast_costs">%1$s: %2$.0f %3$s в %4$s</string>
    <string name="report_toast_guessed">Вычислено для компенсации пропущенных заправок.</string>
    <string name="report_price">%1$.2f %2$s</string>
    <string name="report_price_estimated">прибл. %1$.2f %2$s</string>

    <string name="pref_title_header_about">О программе Car Report</string>
    <string name="pref_title_header_general">Общие настройки</string>
    <string name="pref_title_header_cars">Авто</string>
    <string name="pref_title_header_fuel_types">Типы топлива</string>
    <string name="pref_title_header_reminders">Напоминания</string>
    <string name="pref_title_header_report_order">Порядок отчетов</string>
    <string name="pref_title_header_backup">Копии &amp; экспорт</string>
    <!-- needs retranslation <string name="pref_title_category_synchronization">Синхронизация</string>!-->
    <string name="pref_title_category_behavior">Поведение</string>
    <string name="pref_title_category_units">Эдиницы</string>
    <string name="pref_title_category_backup">Копирование &amp; востановление</string>
    <string name="pref_title_category_export">Экспорт &amp; импорт</string>
    <string name="pref_title_behavior_default_car">Текущее авто</string>
    <string name="pref_title_behavior_show_car_menu">Показать меню авто</string>
    <string name="pref_title_behavior_distance_entry_mode">Режим ввода пробега</string>
    <string name="pref_title_behavior_price_entry_mode">Режим ввода цены</string>
    <string name="pref_title_behavior_auto_guess_missing_data">Расчитать пропущенные заправки (Beta)</string>
    <string name="pref_title_behavior_reminder_snooze_duration">Время отложенных напонинаний</string>
    <string name="pref_title_unit_currency">Валюта</string>
    <string name="pref_title_unit_volume">Объем</string>
    <string name="pref_title_unit_distance">Пробег</string>
    <string name="pref_title_unit_fuel_consumption">Расход топлива</string>
    <!-- needs retranslation <string name="pref_title_sync_setup">Настройка синхронизации</string>!-->
    <string name="pref_title_backup">Резервная копия</string>
    <string name="pref_title_restore">Востановление</string>
    <string name="pref_title_exportcsv">Экспорт CSV</string>
    <string name="pref_title_importcsv">Импорт CSV</string>
    <string name="pref_summary_behavior_show_car_menu">Показывать меню выбора авто при вводе заправки, если есть больше одного авто.</string>
    <string name="pref_summary_behavior_auto_guess_missing_data">Пытаться определить пропущенные заправки. Если вы забудете ввести заправку, значительное занижение расхода повлечет перерасчет.</string>
    <!-- needs retranslation <string name="pref_summary_sync_setup">Синхронизация работает очень просто. Если вы поменяете данные на двух устройствах одновременно и запустите синхронизацию, устройство синхронизирующееся последним потеряет свои изменения. Убедитесь, что на всех устройствах установленна одна и таже версия Car Report.</string>!-->
    <!-- needs retranslation <string name="pref_summary_sync_current_provider">Соединено с %s. Нажмите чтобы разьединить.</string>!-->
    <string name="pref_summary_backup">Резервное копирование на SD карту.</string>
    <string name="pref_summary_restore">Востановление данных из файла %s на SD карте.</string>
    <!--<string name="pref_summary_restore_no_data">Файл %s отсутствует на SD карте.</string>!-->
    <string name="pref_summary_export_csv">Эксопрт данных в CSV для использования в других программах типа Microsoft Excel или LibreOffice Calc.</string>
    <string name="pref_summary_import_csv">Импорт данных из CSV файла. Файлы должны быть похожи на те, что создаются при CSV экспорте.</string>
    <string name="pref_summary_import_csv_no_data">Нет файлов в каталоге %s на SD карте.</string>
    
    <string name="help_section_getting_started">Начало работы</string>
    <string name="help_section_tips">Подсказки</string>
    <string name="help_section_calculations">Расчеты</string>
    <string name="help_section_fuel_types">Типы топлива</string>
    <string name="help_section_csv">CSV</string>
    <string name="help_folder_name">help-ru</string>
    
    <string name="first_start_hi">Привет!</string>
    <string name="first_start_intro">Car Report отображает наглядные отчеты по расходам на авто, включая расход топлива и общую стоимость обслуживания. Начните с простого:</string>
    <string name="first_start_step1_img_desc">Шаг первый</string>
    <string name="first_start_step1_text">Создайте запись о авто.</string>
    <string name="first_start_step2_img_desc">Шаг второй</string>
    <string name="first_start_step2_text">Добавляйте заправки.</string>
    <string name="first_start_step3_img_desc">Шаг третий</string>
    <string name="first_start_step3_text">После двух заправок Вы увидете первый график.</string>
    <string name="first_start_create_car">Создайте авто</string>
    <string name="first_start_setup_sync">Настройте синхронизацию</string>
    
    <string name="calc_option_volume_to_distance">Объем (%1$s) на пробег (%2$s)</string>
    <string name="calc_option_distance_to_volume">Пробег (%1$s) на объем (%2$s)</string>
    <string name="calc_option_volume_to_price">Объем (%1$s) к цене (%2$s)</string>
    <string name="calc_option_price_to_volume">Цена (%1$s) за объем (%2$s)</string>
    <string name="calc_option_distance_to_price">Пробег (%1$s) за цену (%2$s)</string>
    <string name="calc_option_price_to_distance">Цена (%1$s) на пробег (%2$s)</string>
    <string name="calc_option_distance_to_fuel_price">Пробег (%1$s) к цене заправки (%2$s)</string>
    <string name="calc_option_fuel_price_to_distance">Цена заправки (%1$s) на пробег (%2$s)</string>

    <string name="notification_reminder_channel">Напоминания</string>
    <string name="notification_reminder_title_single">Напоминание: %s</string>
    <string name="notification_reminder_title_multiple">Несколько напоминаний</string>
    <string name="notification_reminder_action_done">Готово</string>
    <string name="notification_reminder_action_snooze">Отложить</string>
    <string name="notification_reminder_action_snooze_all">Отложить все</string>

    <string name="distance_entry_mode_trip">Длинна маршрута</string>
    <string name="distance_entry_mode_total">Общий пробег</string>
    <string name="price_entry_mode_per_unit_and_volume">Цена за единицу &amp; объем</string>
    <string name="price_entry_mode_per_unit_and_total">Цена за единицу &amp; итоговая цена</string>
    <string name="price_entry_mode_total_and_volume">Итоговая цена &amp; объем</string>
    <string name="missing_refueling">Заправка пропущенна</string>
    <string name="invalid_data">Эта запись содержит ошибки. Измените ее и сохраните, чтобы увидеть подробности.</string>
    <string name="graph_details_desc">График подробно</string>
    <string name="graph_options_desc">Опции графика</string>
    <string name="graph_close_full_screen_desc">Закрыть экран с графиком</string>
    <string name="drag_handle_desc">Тянуть тут</string>
    <string name="quit_snooze_desc">Покинуть отложенное</string>
    <string name="notice_not_paid">Не оплачено</string>

</resources>
